\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\O }velse 8 - TCP/IP socket programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\O }velsesbeskrivelse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solid 1 - SRP, ISP og DIP}{2}}
\newlabel{LastPage}{{}{2}{}{}{}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
