\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\O }velse 8 - TCP/IP socket programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Udviklingsforl\IeC {\o }b}{1}}
\newlabel{herp}{{1}{1}{Hoveddesign for server}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hoveddesign for server}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionalitet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultater}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Konklusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test af TCP server/client - billede fra server.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp_h1}{{1}{2}{Test af TCP server/client - billede fra server.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test af TCP server/client - billede fra client.\relax }}{2}}
\newlabel{fig:tcp_h2}{{2}{2}{Test af TCP server/client - billede fra client.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\O }velse 9 - UDP/IP socket programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Udviklingsforl\IeC {\o }b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funktionalitet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultater}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Konklusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Sekvens diagrammer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekvensdiagram for TCP server/client - uden Send og Receive methoder\relax }}{3}}
\newlabel{fig:sequence1}{{3}{3}{Sekvensdiagram for TCP server/client - uden Send og Receive methoder\relax }{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
